{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate up --migrations-dir src/db/migrations",
    "migrate:create": "node-pg-migrate create --migrations-dir src/db/migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir src/db/migrations",
    "start": "npm run migrate && node src/index.js",
    "dev": "npm run migrate && nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^8.0.11",
    "pg": "^8.20.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
